SECRET_KEY= django-insecure-6jk$u@$yr*&n=p2v(iqk!^v)f@0n^d4-hz^aucwqn#@8kkym-o
DB_NAME=FinFriend
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST_USER=meem15-5971@diu.edu.bd
EMAIL_HOST_PASSWORD=zhqm glux lofb ptdo